{
  "manifest_version": 3,
  "name": "网页数据爬虫",
  "version": "1.0.0",
  "description": "通过 CSS 选择器爬取网页数据并导出为 JSON",
  "permissions": ["activeTab", "storage", "downloads"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "打开爬虫扩展"
    }
  }
}
